﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VDirectAccessWraperDemo", "VDirectAccessWraperDemo\VDirectAccessWraperDemo.csproj", "{0937272D-71C2-4A1C-B671-A98ED8E3BC4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VDirectAccessWrapper", "VDirectAccessWrapper\VDirectAccessWrapper.csproj", "{3F64A406-DBEC-454B-AB52-C6DAAA72DB21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Stage|Any CPU = Stage|Any CPU
		Test|Any CPU = Test|Any CPU
		test2|Any CPU = test2|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0937272D-71C2-4A1C-B671-A98ED8E3BC4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0937272D-71C2-4A1C-B671-A98ED8E3BC4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0937272D-71C2-4A1C-B671-A98ED8E3BC4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0937272D-71C2-4A1C-B671-A98ED8E3BC4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0937272D-71C2-4A1C-B671-A98ED8E3BC4D}.Stage|Any CPU.ActiveCfg = Stage|Any CPU
		{0937272D-71C2-4A1C-B671-A98ED8E3BC4D}.Stage|Any CPU.Build.0 = Stage|Any CPU
		{0937272D-71C2-4A1C-B671-A98ED8E3BC4D}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{0937272D-71C2-4A1C-B671-A98ED8E3BC4D}.Test|Any CPU.Build.0 = Test|Any CPU
		{0937272D-71C2-4A1C-B671-A98ED8E3BC4D}.test2|Any CPU.ActiveCfg = test2|Any CPU
		{0937272D-71C2-4A1C-B671-A98ED8E3BC4D}.test2|Any CPU.Build.0 = test2|Any CPU
		{3F64A406-DBEC-454B-AB52-C6DAAA72DB21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F64A406-DBEC-454B-AB52-C6DAAA72DB21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F64A406-DBEC-454B-AB52-C6DAAA72DB21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F64A406-DBEC-454B-AB52-C6DAAA72DB21}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F64A406-DBEC-454B-AB52-C6DAAA72DB21}.Stage|Any CPU.ActiveCfg = Stage|Any CPU
		{3F64A406-DBEC-454B-AB52-C6DAAA72DB21}.Stage|Any CPU.Build.0 = Stage|Any CPU
		{3F64A406-DBEC-454B-AB52-C6DAAA72DB21}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{3F64A406-DBEC-454B-AB52-C6DAAA72DB21}.Test|Any CPU.Build.0 = Test|Any CPU
		{3F64A406-DBEC-454B-AB52-C6DAAA72DB21}.test2|Any CPU.ActiveCfg = test2|Any CPU
		{3F64A406-DBEC-454B-AB52-C6DAAA72DB21}.test2|Any CPU.Build.0 = test2|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
